.form
    height: 270px
    background-color: #2c3e50
    border-radius: 20px
    display: flex
    align-items: center
    justify-content: center

.container_form
    width: 70%
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 20px 40px
    &>input
        padding: 15px
        height: 80px
        border-radius: 20px
        background: #D9D9D9
        font-size: 30px
    &>button
        background-color: #16A085
        border-radius: 20px
        color: white
        font-size: 30px
        cursor: pointer
