.usersCard
    width: 300px
    height: 270px
    background-color: #D9D9D9
    display: flex
    border-radius: 20px
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 23px
    font-size: 30px
    position: relative
    &>img
        width: 115px
        height: 150px
        object-fit: cover
    &>.close_btn
        display: none
        position: absolute
        top: -1px
        right: -1px
    &:hover>.close_btn
        display: block
